buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    /* Java for all projects */
    /** http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.compile.CompileOptions.html **/
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
        options.deprecation = true
        options.encoding = 'UTF-8'
//        options.fork = true
//        options.incremental = true
    }
}

