<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/story_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/story_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1.5dp"
        android:layout_toRightOf="@id/story_item_image"
        android:text="Title Text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/story_item_date_published_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_item_title_text"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/story_item_image"
        android:text="Date Text"
        android:textStyle="normal" />

</RelativeLayout>